# https://www.facebook.com/shashini.chethana.1/posts/105520204660449
# Subcribed by Code House

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
margin-top:10px;
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {

  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
margin-top:20px;
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {

  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {

  background-color:#2980b9;
  color: black;
}

.flip-card-back {

  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>


<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h1>Hello</h1>
	  <h2>Hacktoberfest 2k20</h2>
      <h2>2020 DigitalOcean</h2>
    </div>
    <div class="flip-card-back">
      <h1>Hello</h1> 
       <h1>Shashini Chethana</h1> 
      <p>Welcome to Hacktoberfest</p> 
      <p>2020</p>
    </div>
  </div>
</div>

</body>
</html>
